# Telegram credentials
API_ID=12345678
API_HASH="ljgewlrgwkfnewigwud234gwef"
# Path to telegram session file
SESSION_NAME="db/user.session"

# Chat where all deleted messages will be dumped
LOG_CHAT_ID=-1234567890
# Ignored peers, support both user and chat ids
IGNORED_IDS=[]

# Message sending settings
LISTEN_OUTGOING_MESSAGES=FALSE
SAVE_EDITED_MESSAGES=True
DELETE_SENT_GIFS_FROM_SAVED=True
DELETE_SENT_STICKERS_FROM_SAVED=True

# Maximum media size in bytes
MAX_IN_MEMORY_FILE_SIZE=5242880

# SQLite database configuration
SQLITE_DB_FILE="db/messages.db"
PERSIST_TIME_IN_DAYS_BOT=1
PERSIST_TIME_IN_DAYS_USER=1
PERSIST_TIME_IN_DAYS_CHANNEL=1
PERSIST_TIME_IN_DAYS_GROUP=1

# Enable detailed logs
DEBUG_MODE=0
# Maximum number of messages to send at one time
RATE_LIMIT_NUM_MESSAGES=5
